[gd_scene load_steps=8 format=3 uid="uid://dosmvvt3p3tm4"]

[ext_resource type="Texture2D" uid="uid://bq4ihnaj4wehu" path="res://pixil-frame-0 (1) (1).png" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://ceddm2i4t5y5p" path="res://pixil-frame-0 (2) (1).png" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://ucpbwmynam7p" path="res://pixil-frame-0 (3) (1).png" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://b1x2ua6lbilg3" path="res://pixil-frame-0 (7).png" id="4_eow3j"]
[ext_resource type="Texture2D" uid="uid://ck3vctx6r782g" path="res://Broccli.png" id="5_eow3j"]
[ext_resource type="Texture2D" uid="uid://iq4y2xf6i7hc" path="res://Pizza.png" id="6_j5wjh"]
[ext_resource type="Texture2D" uid="uid://dmdmcl753q3aj" path="res://Blaster.png" id="7_vef74"]

[node name="Game" type="Node2D"]

[node name="Pixil-frame-0(1)(1)" type="Sprite2D" parent="."]
position = Vector2(296, 124)
texture = ExtResource("1_fc0e3")

[node name="Pixil-frame-0(2)(1)" type="Sprite2D" parent="."]
position = Vector2(189, 78)
texture = ExtResource("2_7jktm")

[node name="Pixil-frame-0(3)(1)" type="Sprite2D" parent="."]
position = Vector2(388, 113)
texture = ExtResource("3_ryrav")

[node name="Pixil-frame-0(7)" type="Sprite2D" parent="."]
position = Vector2(494, 116)
texture = ExtResource("4_eow3j")

[node name="Broccli" type="Sprite2D" parent="."]
position = Vector2(719.5, 80)
scale = Vector2(0.0439453, 0.0449219)
texture = ExtResource("5_eow3j")

[node name="Pizza" type="Sprite2D" parent="."]
position = Vector2(762, 83)
scale = Vector2(0.155605, 0.200855)
texture = ExtResource("6_j5wjh")

[node name="Blaster" type="Sprite2D" parent="."]
modulate = Color(1, 0.364706, 1, 1)
position = Vector2(857, 84)
texture = ExtResource("7_vef74")
