[gd_scene load_steps=4 format=3 uid="uid://y5ovo2rwbfhu"]

[ext_resource type="Script" uid="uid://0u60t6duw2qs" path="res://character_body_2d.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dyxvwbpw4lcg2" path="res://enemy.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(60, 56)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 2)
shape = SubResource("RectangleShape2D_iifgy")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(-11, -31)
texture = ExtResource("2_qi2p4")
