[gd_scene load_steps=5 format=3 uid="uid://2qrikdjr7q2f"]

[ext_resource type="Script" uid="uid://bcusgniki0wck" path="res://friend.gd" id="1_3hdib"]
[ext_resource type="Texture2D" uid="uid://dy8qyb8hvi6o0" path="res://friend.png" id="2_3hdib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]
radius = 69.0072

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3hdib"]
radius = 40.0
height = 102.0

[node name="friend" type="CharacterBody2D"]
position = Vector2(4, 1)
collision_mask = 2
script = ExtResource("1_3hdib")

[node name="Friend" type="Sprite2D" parent="."]
position = Vector2(-1, -6)
texture = ExtResource("2_3hdib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iifgy")

[node name="hitboxf" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitboxf"]
position = Vector2(-2, -7)
shape = SubResource("CapsuleShape2D_3hdib")

[connection signal="area_entered" from="hitboxf" to="." method="_on_hitboxf_area_entered"]
[connection signal="body_entered" from="hitboxf" to="." method="_on_hitboxf_body_entered"]
