[gd_scene load_steps=4 format=3 uid="uid://2qrikdjr7q2f"]

[ext_resource type="Script" uid="uid://de71dwtlcs0b8" path="res://character_body_2d.gd" id="1_3hdib"]
[ext_resource type="Texture2D" uid="uid://dy8qyb8hvi6o0" path="res://friend.png" id="2_3hdib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]
radius = 35.0571

[node name="friend" type="CharacterBody2D"]
script = ExtResource("1_3hdib")

[node name="Friend" type="Sprite2D" parent="."]
position = Vector2(-1, -6)
texture = ExtResource("2_3hdib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iifgy")
